<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<title>Mluleki Nkutsho</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    
    <!--Navigation-->
    <nav class="navbar">
    <div class="navbar-link">
    <a href="index.html">Home</a>
    <a href="#About">About</a>
    <a href="index.html">Service</a>
    <a href="#Portfolio">Portfolio</a>
    <a href="#Contact">Contact</a>
    </div>  
    </nav>


    <section id="home" class="main-banner" style="background: url('pexels-photo-1229861.JPEG')">
    <div class="heading">
    <h1>HELLO I'M MLULEKI</h1>
    <p>"Be strong and courageous, do not be afraid or tremble at them,<br>
    for the LORD your God is the one who goes with you He will not fail you or forsake you. <br>Deuteronomy 31:6-7"</p>
    <h3 class="cd-headline ">
    <span>I am a</span>
    <b>Web developer</b>
    
    </h3>
    </div>
    </section>

    <section class="section-1">
    <div id="About" class="section wb"> 
    <div class="container-2"> 
    <div class="message-box">
        <h2>About Mluleki.</h2> 
        <p>My name is Mluleki Nkutsho From Cape Town in Western Cape. I am Web Developer and also a Web design, I have N4-N5 in Business management then I follow what are love and have passion for. My love for code started back in high school where I was learning CAT(Computer Application Technology) but the was few code back then, so I decided to follow the calling.</p>
        <p>When I coudn't get the funds to study IT at Home I come up with a plan that I will teach my self how to code and be willing to learn new things.</p>
    </div>
    <div class="col-md-6">
    <div class="right-box-pro wow fedIn">
    <img src="IMG_20200311_170323_948.jpg">
    </div>
    </div> 
    </div> 
    </div>
    </section>

    <div id="service" class="section lb">
    <div class="container-3">
        <h3 class="S">Service</h3>
        <p class="p3">The list below are the things I can do.</p>
    </div>
    <div class="services-inner-box">
    <table>
    <tr><td>
        <div class="block">
	<h2>Web Development</h2>
    <p>I'm not yet a web Dev, I'm still polishing my skills. I am in the right path to call myself a Web dev in the next 8 month.</p></td>
    </div>
    </div>
    </div>
    <div class="services-inner-box">
    <td>
    <div class="block-2">
	<h2>Web Idea</h2>
    <p>I can be Creative sometime if are saw something that I love and give advice to my collegues about choose of colour.</p></td>
    </div>
    </tr>
    </table>
    </div>




    <div id="portfolio" class="section lb3">
    <h4 class="lio">Portfolio</h4>
    <div >
    <p class="container-f">Below are the screenshoot I have made in the past.</p>
    </div>
    </div>
    <table align="center">
    <tr>
        <td>
    <div class="gallery-list-row">
    <div class="gallery-single fix">
    <img src="Screenshot (3).png" class="img-fluid">
    </div>
    </div></td>
    <td>
    <div class="gallery-list-row">
    <div class="gallery-single fix">
        <img src="Screenshot (4).png" class="img-fluid">
    </div>
    </div></td></tr>
    <tr>
    <td>
    <div class="gallery-list-row">
        <div class="gallery-single fix">
            <img src="400_crop_5cde754fd8528_5cde753d05c73.png" class="img-fluid">
        </div>
        </div></td>
        <td>
    <div class="gallery-list-row">
    <div class="gallery-single fix">
        <img src="800_5cde6f52368ff.jpg" class="img-fluid" >
    </div>
    </div></td></tr>
    </table>

    <div id="contact" class="section db">
    <div class="container">
    <div class="section-title">
     <h5>Contact</h5> 
     <p>Below is the planform to contact me.</p>  
    </div>    
    </div>  
   
    <div class="contact-section">
    <form class="contact-form" action="index.html" method="POST">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
    </form>
    </div>

   
    
    <!-- footer -->

    <div class="footer-bottom">
     <div class="socials"> 
    <a href="https://www.facebook.com/"><img src="images.png"></a>
    <a href="https://www.instagram.com/iam_olothando05/saved/"><img src="Popular_Social_Media-08-512.png"></a>
    <a href="https://www.linkedin.com/feed/" ><img src="linkedin-icon.png" ></a>
    </div>
    &copy; All Rights Reserved.  2020
    
    </div>
    

</body>
</html>
